# textban

./: App.axaml  App.axaml.cs  Program.cs  README.adoc  ViewLocator.cs  app.manifest  textban-backlog.txt  textban.csproj  textban.sln
Models/: ToDoItem.cs
Services/: ListManipulationService.cs  ToDoListFileService.cs
ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ReadyItemViewModel.cs  ToDoItemViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/: App.axaml  App.axaml.cs  TestAppBuilder.cs  UnitTest.cs  tests.csproj
